body{
	padding: 0;
	margin: 0;
}
.containerss{
	position: absolute;
	transform: translate(-50%,-50%);
	top: 50%;
	left: 50%;
}
input[type="radio"]{
	display: none;
}
label{
	position: relative;
	color: #148bff;
	font-family: 'Poppins',sans-serif;
	font-size: 20px;
	border: 2px solid #148bff;
	border-radius: 5px;
	padding: 3px 15px;
	display : flex;
	align-items: center;
	cursor: pointer;
}
input[type="radio"]:checked + label{
	background-color: #148bff;
	color: white;
}
.circle {
    background: #FF6600;
    border-radius: 50%;
    width: 50px;
    height: 50px;
	display:flex;
	flex-direction: column-reverse;
	justify-content: space-evenly;
	font-size:20px;
	color:white;
}